{
  "ConnectionStrings": {
    "PostgreSQLConn": "Host=localhost;Port=1234;Database=db;Username=user;Password=password",
    "MSSQLConn": "Server=(localdb)\\mssqllocaldb;Database=TestDb;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
